# SpringCloudT

./: README.md  pom.xml
consumer-movie/: pom.xml
consumer-movie/src/main/java/com/gonyb/: ConsumerMovieApplication.java
consumer-movie/src/main/java/com/gonyb/controller/: DoResult.java  MovieController.java
consumer-movie/src/main/java/com/gonyb/entity/: User.java
consumer-movie/src/main/resources/: application.yml
consumer-movie/src/test/java/com/gonyb/: ConsumerMovieApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/gonyb/: ServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/gonyb/: ServiceApplicationTests.java
provider-user/: pom.xml
provider-user/src/main/java/com/gonyb/: ClientApplication.java
provider-user/src/main/java/com/gonyb/controller/: TestController.java  UserController.java
provider-user/src/main/java/com/gonyb/domain/: User.java
provider-user/src/main/java/com/gonyb/http/: DoResult.java
provider-user/src/main/java/com/gonyb/repo/: UserRepository.java
provider-user/src/main/java/com/gonyb/service/: UserService.java
provider-user/src/main/resources/: application.yml
provider-user/src/test/java/com/gonyb/: ClientApplicationTests.java
